{
  "name": "rotor-scene-loader",
  "version": "0.0.20",
  "description": "The scene loader for Rotor engine.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "entity",
    "scene",
    "game",
    "engine"
  ],
  "author": "Denis Zatsepin <denis@zatsepin.spb.ru>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/deniszatsepin/rotor-scene-loader"
  },
  "dependencies": {
    "eventemitter2": "^0.4.14",
    "lodash": "^2.4.1",
    "q": "^1.1.2"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "gulp": "^3.8.10",
    "gulp-jshint": "^1.9.0",
    "gulp-mocha": "^2.0.0",
    "jshint-stylish": "^1.0.0",
    "mocha": "^2.1.0",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.6.0"
  }
}
